# Servicios_a_Bordo

./: .gitignore  README.md  c_c.sh  call_reset.sh  m_c_c.sh
AMX-PAB/: .gitignore  pom.xml
AMX-PAB/AMX-PAB-BackEnd/: pom.xml
AMX-PAB/AMX-PAB-BackEnd/AMX-PAB-BackEnd-ear/: pom.xml
AMX-PAB/AMX-PAB-BackEnd/AMX-PAB-BackEnd-ejb/: pom.xml
AMX-PAB/AMX-PAB-BackEnd/AMX-PAB-BackEnd-ejb/src/main/resources/resportsDesigns/: AMX_TSU_design2.jasper  AMX_TSU_design2.jrxml
AMX-PAB/AMX-PAB-DBEngine/: pom.xml
AMX-PAB/AMX-PAB-DBEngine/src/main/java/com/aeromexico/pab/dbengine/: DerbyServerLauncherWrapper.java
AMX-PAB/AMX-PAB-DBEngine/src/main/java/com/aeromexico/pab/devtasks/: DropAllByForceTables.java
AMX-PAB/AMX-PAB-Primefaces-Ultima/: pom.xml
AMX-PAB/AMX-PAB-Web/: pom.xml
AMX-PAB/AMX-PAB-Web/src/main/resources/: facelets.txt  log4j.properties
AMX-PAB/AMX-PAB-Web/src/main/resources/com/aeromexico/pab/web/: res_i18n.properties  res_i18n_en.properties  res_i18n_es.properties
AMX-PAB/AMX-PAB-Web/src/main/webapp/: 404.xhtml  _q.jsp  _systemproperties.jsp  changeLocale.xhtml  data.xhtml  error.xhtml  landing.xhtml  landing_AMX.xhtml  login.xhtml  messages.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/WEB-INF/: component_EDL.css  faces-config.xml  footer.xhtml  jboss-web.xml  menu.xhtml  menu_i18n.xhtml  rightpanel.xhtml  template.xhtml  topbar.xhtml  web.xml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/: changeLocale.xhtml  home.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/generales/: areasDeSAB.xhtml  areasDeSABDetalle.xhtml  clases.xhtml  clasesDetalle.xhtml  compania.xhtml  companiaDetalle.xhtml  contactoProveedores.xhtml  contactoProveedoresDetalle.xhtml  directorioAMX.xhtml  directorioAMXUsers.xhtml  directorioProveedores.xhtml  directorioProveedoresUsers.xhtml  empleados.xhtml  empleadosDetalle.xhtml  estaciones.xhtml  estacionesDetalle.xhtml  estado.xhtml  estadoCiudad.xhtml  estadoCiudadDetalle.xhtml  paises.xhtml  paisesDetalle.xhtml  parametros.xhtml  parametrosDetalle.xhtml  proveedores.xhtml  proveedoresCorporativo.xhtml  proveedoresCorporativoDetalle.xhtml  proveedoresDetalle.xhtml  regiones.xhtml  regionesDetalle.xhtml  tipoProveedor.xhtml  tipoProveedorDetalle.xhtml  usuariosDeSAB.xhtml  usuariosDeSABDetalle.xhtml  vuelos.xhtml  vuelosDetalle.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/procesos/: buscarArchivo.xhtml  guiasDeEntretenimiento.xhtml  instrucciones.xhtml  manuales.xhtml  procedimientos.xhtml  subirArchivo.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/publicaciones/: categoriasDeDocumentos.xhtml  comunicados.xhtml  directorioAMX.xhtml  directorioProveedores.xhtml  documentos.xhtml  temasComunicados.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/publicaciones/comunicados/: publicar.xhtml  seguimiento.xhtml  temasComunicados.xhtml  vigentes.xhtml  vistaPreliminar.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/reportes/: captura.xhtml  configuracionResponsables.xhtml  configuracionResponsablesDetalle.xhtml  consulta.xhtml  detalle.xhtml  estadisticas.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/reportes/irregularidades/: criteriosDeIrregularidades.xhtml  criteriosDeIrregularidadesDetalle.xhtml  reporteDeIrregularidades.xhtml  tipoDeIrregularidad.xhtml  tipoDeIrregularidadDetalle.xhtml  tipoDeProducto.xhtml  tipoDeProductoDetalle.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/sab/diseno/: ciclos.xhtml  ciclosDetalle.xhtml  codigoDeServicioDetallePremier.xhtml  codigoDeServicioDetalleTurista.xhtml  codigoDeServicioSelect.xhtml  codigoDeServicios.xhtml  codigoDeServiciosTurista.xhtml  potenciales.xhtml  potencialesDetalle.xhtml  tablasDeAbordamiento.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/sab/diseno/asignacionDeServicios/: HorariosPorRegion.xhtml  asignarServiciosAlimentos.xhtml  asignarServicosHorariosDuracion.xhtml  consultaServicios.xhtml  duraciones.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/sab/diseno/tablasDeAbordamiento/: consulta.xhtml  detalle.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/sab/operaciones/: acomodos.xhtml  acomodosDetalle.xhtml  graficos.xhtml  graficosDetalle.xhtml  kitMaster.xhtml  masterAGranel.xhtml  masterAGranelDetalle.xhtml  masterDetalle.xhtml  masterKit.xhtml  masterKitDetalle.xhtml  masterSelect.xhtml  matriz.xhtml  matrizConfig.xhtml  matrizDetalle.xhtml  matrizProductosxTiposEquipo.xhtml  productos.xhtml  productosDetalle.xhtml  tsu.xhtml  tsuDetalle.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/sab/planeacion/: listasDeBar.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/sab/planeacion/materiales/: categorias.xhtml  categoriasDetalle.xhtml  materiales.xhtml  materialesDetalle.xhtml
AMX-PAB/AMX-PAB-Web/src/main/webapp/portal/sab/planeacion/relacionDeFlota/: avion.xhtml  avionDetalle.xhtml  modelo.xhtml  modeloDetalle.xhtml  sistemaDeEntretenimiento.xhtml  sistemaDeEntretenimientoDetalle.xhtml  tipoDeEquipo.xhtml  tipoDeEquipoDetalle.xhtml
AMX-PAB/AMX-PAB-persistence/: pom.xml
AMX-PAB/AMX-PAB-persistence/src/main/java/com/aeromexico/pab/entity/: Acomodo.java  AcomodoDetalle.java  AcomodoProducto.java  AcomodoProductoPK.java  ActionForm.java  Archivo.java  Area.java  AsignacionServicio.java  AsignacionServicioDuracion.java  Auditable.java  AuditableEntity.java  Avion.java  AvionAudifono.java  (+89 more)
AMX-PAB/AMX-PAB-persistence/src/main/resources/: model_i18n_es.properties  native-prepared-statements.xml
AMX-PAB/AMX-PAB-persistence/src/test/resources/: log4j.properties
AMX-PAB/AMX-PAB-persistence/src/test/resources/sql/: FIRST_DATA_SCEN_1.DERBY.SQL  FIRST_DATA_SCEN_1.MSSQLSERVER.SQL  FIRST_DATA_TEST_1.DERBY.SQL
AMX-PAB/AMX-PAB-remote/: pom.xml
AMX-PAB/AMX-PAB-reportes/: pom.xml
AMX-PAB/db_resources/: build.xml
AMX-PAB/db_resources/dev_tasks/: INIT_DB_1ST_TIME.CMD  INIT_DB_1ST_TIME.sh  QUERY_DB.CMD  QUERY_DB.sh  QUERY_DB_ENV.sh  RESET_DB.CMD  RESET_DB.sh  RESET_DB_ENV.sh
AMX-PAB/db_resources/model/sql/: CREATE_SCHEMMA_DEV.DERBY.SQL  CREATE_SCHEMMA_DEV.MSSQLSERVER.SQL  DD.csv  DELETE_ALLDATA_DEV.DERBY.SQL  DROP_SCHEMMA_DEV.DERBY.SQL  UTIL_QUERYS.DERBY.SQL
(+326 files in other folders)
