<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aeromexico.pab</groupId>
		<artifactId>AMX-PAB</artifactId>
		<version>2.0.2</version>
	</parent>
	<artifactId>AMX-PAB-Web</artifactId>
	<name>AMX-PAB-Web</name>
	<version>2.0.2</version>
	<packaging>war</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
    
	<dependencies>

		<dependency>
			<groupId>com.aeromexico.pab</groupId>    
			<artifactId>AMX-PAB-remote</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.aeromexico.pab</groupId>    
			<artifactId>AMX-PAB-persistence</artifactId>
			<version>2.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>2.6</version>
		</dependency>
	 <dependency>
	  <groupId>com.lowagie</groupId>
	  <artifactId>itext</artifactId>
	  <version>2.1.7</version>
	 </dependency>
	 <dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>

		<dependency>
			<groupId>com.aeromexico.pab.primefacesultima</groupId>
			<artifactId>AMX-PAB-Primefaces-Ultima</artifactId>
			<version>1.0.9</version>
		</dependency>
        
        <!-- LOGING Log4J + SL4J  FOR   WildFly-10.0.0-Final,  JBossEAP-7 -->
		
        <dependency>		
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
            <scope>provided</scope>
        </dependency>
        
       <!-- JASPER REPORTS -->
        <dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--
            <resource>
                <directory>src/test-pre-resources/META-INF</directory>
                <filtering>true</filtering>
            </resource>
            -->
        </resources>        
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
