<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aeromexico.pab</groupId>
        <artifactId>AMX-PAB</artifactId>
        <version>2.0.2</version>
    </parent>
	
    <artifactId>AMX-PAB-persistence</artifactId>
    <name>AMX-PAB-persistence</name>

    <packaging>jar</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
		
        <apache.derby.version>10.13.1.1</apache.derby.version>
		
        <hibernate.entitymanager.version>5.0.10.Final</hibernate.entitymanager.version>
        <hibernate.validator.version>5.2.4.Final</hibernate.validator.version>
        <hibernate_show_sql>false</hibernate_show_sql>
        <hibernate_format_sql>false</hibernate_format_sql>
    </properties>
    
    <dependencies>
		
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

		
        <!--  Apache DERBY for JUnit persistence tests -->
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${apache.derby.version}</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyclient</artifactId>
            <version>${apache.derby.version}</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbyLocale_es</artifactId>
            <version>${apache.derby.version}</version>			
            <scope>test</scope>
        </dependency>
		
        <!--  MS SQLServer for JUnit persistence tests -->
        <dependency>
            <groupId>com.hynnet</groupId>
            <artifactId>sqljdbc4-chs</artifactId>
            <version>4.0.2206.100</version>
            <scope>test</scope>
        </dependency>
		
        <!-- hibernate JPA 2.1 provider -->
		
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.entitymanager.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- LOGING Log4J + SL4J  FOR   WildFly-10.0.0-Final,  JBossEAP-7 -->
		
        <dependency>		
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
        <!-- ===================== TEST ====================== -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
		
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </resource>
            <!--
            <resource>
                <directory>src/test-pre-resources/META-INF</directory>
                <filtering>true</filtering>
            </resource>
            -->
        </resources>
    </build>

    <profiles>
        
        <profile>
            <id>cint-build</id>
            <properties>
                <hibernate_show_sql>false</hibernate_show_sql>
                <hibernate_format_sql>false</hibernate_format_sql>
            </properties>        
        </profile>
        
        <profile>
            <id>qua-build</id>
            <properties>
                <hibernate_show_sql>false</hibernate_show_sql>
                <hibernate_format_sql>false</hibernate_format_sql>
            </properties>        
        </profile>
        
        <profile>
            <id>uat-build</id>
            <properties>
                <hibernate_show_sql>false</hibernate_show_sql>
                <hibernate_format_sql>false</hibernate_format_sql>
            </properties>        
        </profile>
              
        <profile>
            <id>testAndBuild-dev-build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.7.0</version>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-resources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/META-INF/</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>${basedir}/test-pre-resources/META-INF/</directory>
                                            <filtering>true</filtering>                                            
                                        </resource>
                                    </resources>
                                </configuration>     
                            </execution>
                            <execution>
                                <id>copy-tested-resources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${basedir}/target/classes/META-INF/</outputDirectory>
                                    <resources>          
                                        <resource>
                                            <directory>${basedir}/default-pre-resources/META-INF/</directory>
                                            <filtering>true</filtering>                                            
                                        </resource>
                                    </resources>
                                </configuration>     
                            </execution>                            
                        </executions>
                    </plugin>                    
                </plugins>                
            </build>

        </profile>
        
    </profiles>

</project>
