<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>AMX-PAB-BackEnd</artifactId>
        <groupId>com.aeromexico.pab.backend</groupId>
        <version>2.0.2</version>
    </parent>

    <groupId>com.aeromexico.pab.backend</groupId>
    <artifactId>AMX-PAB-BackEnd-ear</artifactId>
    <name>AMX-PAB-BackEnd-ear</name>
    <version>2.0.2</version>	
    <packaging>ear</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        
        <dependency>
            <groupId>com.aeromexico.pab.backend</groupId>
            <artifactId>AMX-PAB-BackEnd-ejb</artifactId>
            <version>2.0.2</version>
            <type>ejb</type>
        </dependency>
        
        <dependency>
            <groupId>com.aeromexico.pab</groupId>
            <artifactId>AMX-PAB-persistence</artifactId>            
            <version>2.0.2</version>
            <scope>jar</scope>
        </dependency>
        <!--
        <dependency>
            <groupId>com.aeromexico.pab</groupId>
            <artifactId>AMX-PAB-local</artifactId>            
            <version>2.0.2</version>
            <type>jar</type>
        </dependency>
        -->
        <dependency>
            <groupId>com.aeromexico.pab</groupId>
            <artifactId>AMX-PAB-remote</artifactId>            
            <version>2.0.2</version>
            <type>jar</type>
        </dependency>
        
    </dependencies>
    <build>      
        <!-- 
        <finalName>${project.artifactId}</finalName> 
        -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <!-- 
                    <modules>
                        <jarModule>
                            <groupId>com.aeromexico.pab</groupId>
                            <artifactId>AMX-PAB-remote</artifactId>            
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                        <jarModule>
                            <groupId>com.aeromexico.pab</groupId>
                            <artifactId>AMX-PAB-persistence</artifactId>            
                            <bundleDir>lib</bundleDir>
                        </jarModule>

                        <ejbModule>
                            <groupId>com.aeromexico.pab.backend</groupId>
                            <artifactId>AMX-PAB-BackEnd-ejb</artifactId>
                        </ejbModule>
                    </modules>
                    -->
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>
