<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aeromexico.pab.backend</groupId>
        <artifactId>AMX-PAB-BackEnd</artifactId>        
        <version>2.0.2</version>
    </parent>

    <artifactId>AMX-PAB-BackEnd-ejb</artifactId>
	<name>AMX-PAB-BackEnd-ejb</name>
    <version>2.0.2</version>
    
    <packaging>ejb</packaging>
    
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
    
	<dependencies>
        
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
        <!-- 
        <dependency>
			<groupId>com.aeromexico.pab</groupId>
			<artifactId>AMX-PAB-local</artifactId>            
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
        -->
		<dependency>
			<groupId>com.aeromexico.pab</groupId>
			<artifactId>AMX-PAB-remote</artifactId>            
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
        <!-- -->
		<dependency>
			<groupId>com.aeromexico.pab</groupId>
			<artifactId>AMX-PAB-persistence</artifactId>            
			<version>2.0.2</version>
			<scope>provided</scope>
		</dependency>
        
        <!-- JASPER REPORTS -->
        <dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.5.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.5</version>
		</dependency>

	</dependencies>
    
    <build>      
        <!-- 
        <finalName>${project.artifactId}</finalName> 
        -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>

    </build>
    
</project>
